[
  # https://github.com/include-what-you-use/include-what-you-use/blob/208fbfffa5d69364b9f78e427caa443441279283/libcxx.imp
  { include: ["<__functional_base>", private, "<functional>", public ] },
  { include: ["<__mutex_base>", private, "<mutex>", public ] },
  { symbol: [ "std::declval", private, "<utility>", public ] },
  { symbol: [ "std::forward", private, "<utility>", public ] },
  { symbol: [ "std::move", private, "<utility>", public ] },
  { symbol: [ "std::nullptr_t", private, "<cstddef>", public ] },
  { symbol: [ "std::string", private, "<string>", public ] },
  # Custom
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdint.h>", public, "<cstdint>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { symbol: [ "char_traits", private, "<string>", public ] },
  { symbol: [ "std::hash", private, "<functional>", public ] },
  { symbol: [ "std::mt19937", private, "<random>", public ] },
  { symbol: [ "std::random_device", private, "<random>", public ] },
  { symbol: [ "std::uniform_int_distribution", private, "<random>", public ] },
  { symbol: [ "std::swap", private, "<utility>", public ] },
  { symbol: [ "std::exchange", private, "<utility>", public ] },
  { include: [ "<trompeloeil.hpp>", private, "\"trompeloeil_catch.h\"", public ] },
  { include: [ "<__tuple>", private, "<tuple>", public ] },
  { include: [ "@<__algorithm/.*>", private, "<algorithm>", public ] },
  { include: [ "@<__functional/.*>", private, "<functional>", public ] },
  { include: [ "@<__memory/.*>", private, "<memory>", public ] },
  { include: [ "@<__utility/.*>", private, "<utility>", public ] },
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<__hash_table>", public, "<unordered_set>", public ] },
  { include: [ "<__hash_table>", public, "<unordered_map>", public ] },
]
